# CAP-TESTING

./: .cdsrc.json  .gitignore  README.md  mta.yaml  package.json  pom.xml
db/: index.cds  undeploy.json
db/data/: my.masterdata-Products.csv  my.template-UnifiedTemplate.csv  my.template-UnifiedTemplateV2.csv
db/datatypes/: datatypes.cds  index.cds
db/masterdata/: index.cds  masterdata.cds
db/src/testing-cap/procedures/: UPDATE_RANK.hdbprocedure  UPDATE_SESSION_CONTEXT.hdbprocedure
db/src/testing-cap/system/: dummySystemObject.hdbsynonym  dummySystemObject.hdbsynonymconfig
db/src/testing-cap/tables/: TEMPORARY.hdbdropcreatetable
db/src/testing-cap/views/: SESSIONCONTEXT.hdbview
db/templates/: index.cds  template.cds
db/views/: NativeTable.cds  Nativeview.cds  Templateview.cds  index.cds
srv/: pom.xml  test-service.cds
srv/src/main/java/com/sap/testing/cap/testing/cap/: Application.java
srv/src/main/java/com/sap/testing/cap/testing/cap/config/: Servlet.config
srv/src/main/java/com/sap/testing/cap/testing/cap/handlers/: SessionHandler.java  TemplatesHandler.java
srv/src/main/java/com/sap/testing/cap/testing/cap/handlers/cqnmodifiers/: EnrichedUnifiedTemplateReadCqnModifier.java
srv/src/main/resources/: application.yaml
